'use strict';

//债券转让
require('webStyle/account/transfer.scss');
require('webJsModule/coupon_alert');
require('publicJs/pagination');
var commonFun = require('publicJs/commonFun');
var activeIndex = $('.filters-list li.active').index(),
    $ruleList = $('#ruleList'),
    $paginationElement = $('.pagination');

//template data to page and generate pagenumber
function loadLoanData(currentPage) {
	var status = $('.filters-list li.active').attr('data-status').split(',');
	var requestData = { status: status, index: currentPage || 1 };
	$paginationElement.loadPagination(requestData, function (data) {
		var html = void 0;
		if (activeIndex == 0) {
			//获取模版内容
			var $transferableListTemplate = $('#transferableListTemplate'),
			    transferableListTpl = $transferableListTemplate.html();

			// 解析模板, 返回解析后的内容
			var render = _.template(transferableListTpl);
			html = render(data);
		} else if (activeIndex == 1) {

			//获取模版内容
			var $transferrerListTemplate = $('#transferrerListTemplate'),
			    transferrerListTpl = $transferrerListTemplate.html();

			// 解析模板, 返回解析后的内容
			var _render = _.template(transferrerListTpl);
			html = _render(data);
		} else {

			//获取模版内容
			var $RecordTemplate = $('#transferrerRecordTemplate'),
			    recordTpl = $RecordTemplate.html();

			// 解析模板, 返回解析后的内容
			var _render2 = _.template(recordTpl);
			html = _render2(data);
		}

		$('.list-container .record-list.active').html(html);
	});

	$('.list-container').on('mouseenter', '.project-name', function () {
		// show tip by mouseenter
		layer.closeAll('tips');
		if ($.trim($(this).text()).length > 15) {
			layer.tips($(this).text(), $(this), {
				tips: [1, '#efbf5c'],
				time: 2000,
				tipsMore: true,
				area: 'auto',
				maxWidth: '500'
			});
		}
	});
}
loadLoanData();

$('body').on('click', '.cancel-btn', function (event) {
	//click cancel btn
	event.preventDefault();
	var $self = $(this),
	    transferApplicationId = $self.data('transfer-application-id');

	layer.open({
		title: '温馨提示',
		type: 1,
		btn: ['再想想', '确定'],
		area: ['400px'],
		content: '<p class="tc pad-m">您确定取消该笔债权的转让？</p>',
		btn1: function btn1() {
			layer.closeAll();
		},
		btn2: function btn2() {
			commonFun.useAjax({
				url: '/transfer/application/' + transferApplicationId + '/cancel',
				type: 'POST'
			}, function (data) {
				data == true ? location.reload() : layer.msg('取消失败，请重试！');
			});
		}
	});
}).on('click', '.apply-transfer', function (event) {
	//click apply btn
	event.preventDefault();
	var $self = $(this),
	    investId = $self.data('invest-id');
	commonFun.useAjax({
		url: '/transfer/invest/' + investId + '/is-transferable',
		type: 'GET'
	}, function (response) {
		if (response.data.status == true) {
			location.href = '/transfer/invest/' + investId + '/apply';
		} else {
			layer.open({
				title: '温馨提示',
				btn: ['确定'],
				area: ['400px'],
				content: '<p class="tc">' + response.data.message + '</p>',
				btn1: function btn1() {
					layer.closeAll();
				}
			});
		}
	});
})
//close tip dom
.on('click', '.close-btn', function (event) {
	event.preventDefault();
	$ruleList.fadeOut('fast');
})
//show tip dom
.on('click', '.rule-show', function (event) {
	event.preventDefault();
	$ruleList.fadeIn('fast');
});