<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>

</head>
<body>
    <div class="bank-list" id="bankList">
        <img src='./static/ABC.jpg' />
        <ul class="bank">
            <li class="ABC "></li>
            <li class="BEA "></li>
            <li class="BHB "></li>
            <li class="BJB "></li>
            <li class="BOC "></li>
            <li class="CCB "></li>
            <li class="CEB "></li>
            <li class="CIB "></li>
            <li class="CITIC "></li>
        </ul>
    </div>

    <div id="mainBar" style="width:600px;height:400px;">

    </div>
    
</body>
</html>

