<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
        <div class="page-layout">
            <div class="top-menu" id="topMenu">
                <ul>
                    <li tag="1">菜单一</li>
                    <li tag="2">菜单二</li>
                    <li tag="3">菜单三</li>
                </ul>
            </div>
            <div class="page-left">
                    <ul>
                        <li tag="1">菜单一</li>
                        <li tag="2">菜单二</li>
                        <li tag="3">菜单三</li>
                    </ul>
            </div>
            <div id="mainContent" class="page-right">
                <input type="text" class="input-text" />
                <div class="main">
                        <div class="menu">我在中间</div>
                    </div>
            </div>
        </div>

        <script src="./static/js/vendor.dll.js"></script>
</body>
</html>