{
  "name": "jqueryprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env scene=dev webpack-dev-server --config webpack.dev.js --mode development",
    "start": "cross-env scene=dev webpack --config webpack.dev.js --mode development",
    "build": "rimraf build && cross-env scene=prod webpack --config webpack.prod.js --mode production",
    "dll": "webpack --config webpack.dll.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "glob": "^7.1.4",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.1",
    "less-loader": "^5.0.0",
    "postcss": "^7.0.17",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 9"
  ],
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "echarts": "^4.2.1",
    "jquery": "^3.4.1",
    "underscore": "^1.9.1",
    "vue": "^2.6.10"
  }
}
