.bank {
    width:123px;
    height:36px;
    display: inline-block;
    background-position: left top;
    background-repeat: no-repeat;
    border: #dddddd 1px solid;
    height: auto;
    overflow: auto;
    padding: 20px;
    cursor: pointer;
    li {
      list-style: none;
      display: inline-block;
      width:123px;
      height:36px;
      padding:0;
      margin: 0;
    }
    .ABC {
      background: url('../images/bank/ABC.jpg');
      background-size: 100%;
    }
    .BEA {
      background: url('../images/bank/BEA.jpg');
      background-size: 100%;
    }
    .BHB {
      background: url('../images/bank/BHB.jpg');
      background-size: 100%;
    }
    .BJB {
      background: url('../images/bank/BJB.jpg');
      background-size: 100%;
    }
    .BOC {
      background: url('../images/bank/BOC.jpg');
      background-size: 100%;
    }
    .CCB {
      background: url('../images/bank/CCB.jpg');
      background-size: 100%;
    }
    .CEB {
      background: url('../images/bank/CEB.jpg');
      background-size: 100%;
    }
    .CIB {
      background: url('../images/bank/CIB.jpg');
      background-size: 100%;
    }
    .CITIC {
      background: url('../images/bank/CITIC.jpg');
      background-size: 100%;
    }
    .CMB {
      background: url('../images/bank/CMB.jpg');
      background-size: 100%;
    }
  
    .CMBC {
      background: url('../images/bank/CMBC.jpg');
    }
    .COMM {
      background: url('../images/bank/COMM.jpg');
    }
    .CZSB {
      background: url('../images/bank/CZSB.jpg');
    }
    .GDB {
      background: url('../images/bank/GDB.jpg');
    }
    .HXB {
      background: url('../images/bank/HXB.jpg');
    }
    .ICBC {
      background: url('../images/bank/ICBC.jpg');
    }
    .LZB {
      background: url('../images/bank/LZB.jpg');
    }
    &.PSBC {
      background: url('../images/bank/PSBC.jpg');
    }
  
    .SHRCB {
      background: url('../images/bank/SHRCB.jpg');
    }
    .SPAB {
      background: url('../images/bank/SPAB.jpg');
    }
    .SPDB {
      background: url('../images/bank/SPDB.jpg');
    }
    .WZCB {
      background: url('../images/bank/WZCB.jpg');
    }
  
  }