.top-menu {
    height:50px;
    background:#f5f5f5;
    border-bottom:1px solid #ccc;
}
.top-menu li {
    float:left;
    padding:5px;
     list-style-type: none;
     line-height: 40px;
     margin-right: 15px;
     cursor: pointer;
}
.page-left {
    width:220px;
    border-right: 1px solid #ccc;
    height:100vh;
    overflow: auto;
    float: left;
    background: #f2f2f2;
}
.page-right {
    margin-left: 220px;
    background: #fbfbf8;
    height:100vh;
    overflow: auto;
    padding:20px;
    box-sizing:border-box;
}
.main {
    position: relative;
    width:400px;
    height:400px;
    border:1px solid #ccc;
    margin-top:30px;
    background: #ff6600;
    .menu {
        font-size:12px;
        position: absolute;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
}

.input-text {
    position: fixed;
    top:30px;
    right:20px;
}