* {
    padding:0;
    margin:0;
}
a {
    text-decoration: none;
}
.page-head {
    height:90px;
    background: #ff6600;
    color:#fff;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding:0 10px;
    a {
        color:#fff;

    }
    .top-menu {
        a {
            display: inline-block;
            background: #fff;
            color:#000;
            margin-right:10px;
            padding:5px 10px;
            border-radius: 5px;
        }
    }
}

.main-content {
    padding:20px;
    h1 {
        color:#f60;
        border-bottom:1px solid #f60;
        margin-bottom:10px;
        line-height: 56px;
    }
}
.home-page {
    a {
        display: inline-block;
        padding:10px;
    }
}